# Server
PORT=3000

# SoundCloud API (required for song search)
# Get credentials at: https://developers.soundcloud.com/
SOUNDCLOUD_CLIENT_ID=your_client_id_here
SOUNDCLOUD_CLIENT_SECRET=your_client_secret_here
